<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/CoffeeCommandView.cs">
    <Files>
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="41" Column="34" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="394" Column="38" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="881" Column="12" />
      <File FileName="Assets/_scripts/PlaceSelectionManager.cs" Line="117" Column="21" />
      <File FileName="Assets/_scripts/Coins.cs" Line="25" Column="29" />
      <File FileName="Assets/_scripts/MapMarkerInfo.cs" Line="29" Column="38" />
      <File FileName="Assets/_scripts/DetectMapLocationClick.cs" Line="47" Column="23" />
      <File FileName="Assets/_scripts/Dogs.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>