<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/MetalOnion.cs">
    <Files>
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="345" Column="36" />
      <File FileName="Assets/_scripts/Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CC.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/PlaneInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/FaceDirectionImMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/DamageReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/stringtester.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/OnionDetector.cs" Line="38" Column="4" />
      <File FileName="Assets/_scripts/FX.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CCGameManager.cs" Line="19" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARCameraManager.cs" Line="42" Column="54" />
      <File FileName="Assets/_scripts/CoffeeCommandFeaturesVisualizer.cs" Line="41" Column="15" />
      <File FileName="Assets/_scripts/OnionLocationHelper.cs" Line="56" Column="27" />
      <File FileName="Assets/Unity Utilities/SceneToolHacker.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>