<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Placenote/LibPlacenote/LibPlacenote.cs">
    <Files>
      <File FileName="Assets/_scripts/JsonTest.cs" Line="64" Column="12" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="456" Column="44" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="127" Column="57" />
      <File FileName="Assets/FlagSetup.cs" Line="36" Column="5" />
      <File FileName="Assets/_scripts/PlaceSelectionManager.cs" Line="126" Column="6" />
      <File FileName="Assets/_scripts/DetectMapLocationClick.cs" Line="34" Column="28" />
      <File FileName="Assets/_scripts/MapMarkerInfo.cs" Line="29" Column="43" />
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="245" Column="38" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="893" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>