<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/CoffeeCommandView.cs">
    <Files>
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="48" Column="35" />
      <File FileName="Assets/_scripts/PhoneDataComm.cs" Line="135" Column="60" />
      <File FileName="Assets/Placenote/Examples/PlacenoteSampleView.cs" Line="205" Column="25" />
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MapLocationSelectionManager.cs" Line="40" Column="37" />
      <File FileName="Assets/Wrld/Scripts/Camera/CameraInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CoffeeCommandSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/LaserBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/FX.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipWeaponsLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/ShipDamageReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Utilities/EditorTools.cs" Line="63" Column="43" />
      <File FileName="Assets/Placenote/LibPlacenote/FeaturesVisualizer.cs" Line="11" Column="45" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="310" Column="21" />
      <File FileName="Assets/Placenote/Examples/MapInfoElement.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>