<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/MetalOnion.cs">
    <Files>
      <File FileName="Assets/_scripts/CC.cs" Line="28" Column="48" />
      <File FileName="Assets/_scripts/PlaneInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/FaceDirectionImMoving.cs" Line="21" Column="98" />
      <File FileName="Assets/_scripts/DamageReceiver.cs" Line="35" Column="2" />
      <File FileName="Assets/stringtester.cs" Line="20" Column="3" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="440" Column="47" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="128" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zannorman/Desktop/Work/Vertical/CoffeeCommand/Assets/_scripts/MetalOnion.cs" line="128" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>