<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserInfoJson.cs">
    <Files>
      <File FileName="Assets/TapWorldPosition.cs" Line="9" Column="32" />
      <File FileName="Assets/Placenote/Examples/ToastManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Placenote/Examples/MapInfoElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="278" Column="11" />
      <File FileName="Assets/PhoneDataComm.cs" Line="75" Column="25" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="369" Column="55" />
      <File FileName="Assets/UserInfoJson.cs" Line="43" Column="4" />
      <File FileName="Assets/MapMarkerInfo.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>