<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/CoffeeCommandView.cs">
    <Files>
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="124" Column="37" />
      <File FileName="Assets/InGameFlag.cs" Line="17" Column="50" />
      <File FileName="Assets/Textures Shaders Materials/Spinna z fwd Moving Line fast dotted.shader" Line="49" Column="3" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="439" Column="37" />
      <File FileName="Assets/_scripts/CoffeeCommandFeaturesVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/PlaceSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SetCameraFlags.cs" Line="1" Column="1" />
      <File FileName="Assets/WanzyeeStudio/Scripts/Basic/Json/PartialConverter.cs" Line="1" Column="1" />
      <File FileName="Assets/Placenote/Examples/PlacenoteSampleView.cs" Line="1" Column="1" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="1068" Column="33" />
      <File FileName="Assets/CallbackTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>