<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/CoffeeCommandFeaturesVisualizer.cs">
    <Files>
      <File FileName="Assets/DebugPerformance.cs" Line="18" Column="25" />
      <File FileName="Assets/_scripts/DogShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="1" Column="1" />
      <File FileName="Assets/Placenote/LibPlacenote/PlacenoteCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/DebugText.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/DamageGiver.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/DamageReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARAnchorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/OnionLocationHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CC.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CoffeeCommandFeaturesVisualizer.cs" Line="21" Column="1" />
      <File FileName="Assets/_scripts/CCFeaturesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>