<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LaserBullet.cs">
    <Files>
      <File FileName="Assets/SpiralTextureAnimation.cs" Line="17" Column="27" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="105" Column="35" />
      <File FileName="Assets/_scripts/PhoneDataComm.cs" Line="95" Column="82" />
      <File FileName="Assets/Placenote/Examples/PlacenoteSampleView.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MapLocationSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Wrld/Scripts/Camera/CameraInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CoffeeCommandSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/LaserBullet.cs" Line="20" Column="17" />
      <File FileName="Assets/_scripts/FX.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipWeaponsLaser.cs" Line="55" Column="61" />
      <File FileName="Assets/_scripts/ShipDamageReceiver.cs" Line="49" Column="48" />
      <File FileName="Assets/Placenote/Examples/MapInfoElement.cs" Line="14" Column="2" />
      <File FileName="Assets/_scripts/Rotate.cs" Line="22" Column="3" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="352" Column="43" />
      <File FileName="Assets/_scripts/OnionLocationHelper.cs" Line="154" Column="2" />
      <File FileName="Assets/_scripts/PlaneInfo.cs" Line="43" Column="4" />
      <File FileName="Assets/_scripts/DamageReceiver.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>