<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/MetalOnion.cs">
    <Files>
      <File FileName="Assets/Placenote/LibPlacenote/FeaturesVisualizer.cs" Line="66" Column="21" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARAnchorManager.cs" Line="71" Column="40" />
      <File FileName="Assets/Placenote/Examples/PlacenoteSampleView.cs" Line="441" Column="2" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/AR3DOFCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARGeneratePlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Utilities/Utils.cs" Line="23" Column="4" />
      <File FileName="Assets/_scripts/DebugText.cs" Line="91" Column="23" />
      <File FileName="Assets/_scripts/ButtonListener.cs" Line="7" Column="1" />
      <File FileName="Assets/Unity Utilities/TimedObjectDestructor.cs" Line="36" Column="5" />
      <File FileName="Assets/_scripts/PlaneAnchorManager.cs" Line="61" Column="44" />
      <File FileName="Assets/Unity Utilities/MeshCombiner.cs" Line="6" Column="33" />
      <File FileName="Assets/Unity Utilities/Battlehub/PivotEditor/Scripts/MeshUtils.cs" Line="90" Column="73" />
      <File FileName="Assets/Unity Utilities/ScrollTexture.cs" Line="13" Column="10" />
      <File FileName="Assets/_scripts/ShipDamageReceiver.cs" Line="30" Column="38" />
      <File FileName="Assets/_scripts/DamageGiver.cs" Line="5" Column="14" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="76" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>