<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/UserDataManager.cs">
    <Files>
      <File FileName="Assets/InGameFlag.cs" Line="17" Column="50" />
      <File FileName="Assets/Textures Shaders Materials/Spinna z fwd Moving Line fast dotted.shader" Line="49" Column="3" />
      <File FileName="Assets/_scripts/DogShip.cs" Line="19" Column="3" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="64" Column="31" />
      <File FileName="Assets/_scripts/CoffeeCommandFeaturesVisualizer.cs" Line="44" Column="34" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="131" Column="4" />
      <File FileName="Assets/_scripts/Dogs.cs" Line="32" Column="2" />
      <File FileName="Assets/FlagSetup.cs" Line="37" Column="21" />
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="157" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>