<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MetaDataTest.cs">
    <Files>
      <File FileName="Assets/_scripts/JsonTest.cs" Line="64" Column="12" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="10" Column="1" />
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="221" Column="12" />
      <File FileName="Assets/FlagSetup.cs" Line="36" Column="5" />
      <File FileName="Assets/_scripts/PlaceSelectionManager.cs" Line="23" Column="19" />
      <File FileName="Assets/_scripts/DetectMapLocationClick.cs" Line="34" Column="28" />
      <File FileName="Assets/_scripts/MapMarkerInfo.cs" Line="22" Column="33" />
      <File FileName="Assets/CLogger.cs" Line="13" Column="3" />
      <File FileName="Assets/InstanceSetter.cs" Line="30" Column="27" />
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="299" Column="47" />
      <File FileName="Assets/MetaDataTest.cs" Line="18" Column="56" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="645" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>