<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Placenote/Examples/PlacenoteSampleView.cs">
    <Files>
      <File FileName="Assets/Placenote/LibPlacenote/MainThreadTaskQueue.cs" Line="31" Column="3" />
      <File FileName="Assets/Placenote/Examples/PlacenoteSampleView.cs" Line="365" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>