<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/PlaceSelectionManager.cs">
    <Files>
      <File FileName="Assets/_scripts/MetalOnion.cs" Line="113" Column="28" />
      <File FileName="Assets/InGameFlag.cs" Line="17" Column="50" />
      <File FileName="Assets/Textures Shaders Materials/Spinna z fwd Moving Line fast dotted.shader" Line="49" Column="3" />
      <File FileName="Assets/_scripts/CoffeeCommandView.cs" Line="431" Column="7" />
      <File FileName="Assets/_scripts/CoffeeCommandFeaturesVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/UserDataManager.cs" Line="155" Column="41" />
      <File FileName="Assets/_scripts/PlaceSelectionManager.cs" Line="104" Column="82" />
      <File FileName="Assets/_scripts/GameManager.cs" Line="21" Column="42" />
      <File FileName="Assets/SetCameraFlags.cs" Line="8" Column="43" />
      <File FileName="Assets/WanzyeeStudio/Scripts/Basic/Json/PartialConverter.cs" Line="145" Column="25" />
      <File FileName="Assets/Placenote/Examples/PlacenoteSampleView.cs" Line="166" Column="25" />
      <File FileName="Assets/Placenote/LibPlacenote/LibPlacenote.cs" Line="1" Column="1" />
      <File FileName="Assets/CallbackTest.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>