<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyOnImpact.cs">
    <Files>
      <File FileName="Assets/Placenote/LibPlacenote/FeaturesVisualizer.cs" Line="111" Column="60" />
      <File FileName="Assets/Cheats.cs" Line="14" Column="19" />
      <File FileName="Assets/FX.cs" Line="8" Column="3" />
      <File FileName="Assets/DestroyOnImpact.cs" Line="15" Column="48" />
      <File FileName="Assets/BounceProjectile.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>